{
  "九州旅客鉄道（JR九州）": [
    "2025/04/01"
  ],
  "四国旅客鉄道（JR四国）": [
    "2025/05/20",
    "2023/05/20"
  ],
  "阪神電気鉄道": [
    "2025/01/19",
    "2023/04/01"
  ],
  "西日本鉄道（鉄道）": [
    "2025/03/01"
  ],
  "京都市交通局（バス・地下鉄）": [
    "2025/10/01"
  ],
  "名古屋鉄道": [
    "2024/03/16"
  ],
  "小田急電鉄": [
    "2024/03/16"
  ],
  "相模鉄道": [
    "2024/03/16"
  ],
  "京成電鉄": [
    "2024/03/16"
  ],
  "横浜高速鉄道（みなとみらい線）": [
    "2024/03/16"
  ],
  "東急バス": [
    "2024/09/01",
    "2024/03/24"
  ],
  "東京都交通局（都営バス）": [
    "2024/09/29"
  ],
  "横浜市営バス": [
    "2024/10/01"
  ],
  "関東バス": [
    "2024/12/01",
    "2024/06/01",
    "2023/09/01"
  ],
  "西武バス": [
    "2024/09/01",
    "2024/03/01"
  ],
  "国際興業バス": [
    "2024/07/01"
  ],
  "京成バス": [
    "2024/02/16"
  ],
  "京王電鉄": [
    "2023/10/01"
  ],
  "南海電気鉄道": [
    "2023/10/01"
  ],
  "京浜急行電鉄": [
    "2023/10/01"
  ],
  "東急電鉄": [
    "2023/03/18"
  ],
  "近畿日本鉄道": [
    "2024/04/01",
    "2023/04/01"
  ],
  "阪急電鉄": [
    "2023/04/01"
  ],
  "西武鉄道": [
    "2023/03/18"
  ],
  "東武鉄道": [
    "2023/03/18"
  ],
  "JR九州": [
    "2025/04/01",
    "2024/04/01"
  ],
  "JR東日本": [
    "2025/03/18",
    "2024/03/16"
  ],
  "西日本鉄道": [
    "2025/03/14",
    "2025/01/20",
    "2024/03/16"
  ],
  "京阪電気鉄道": [
    "2025/04/01",
    "2023/04/01"
  ],
  "京都市交通局": [
    "2025/10/01",
    "2024/06/01"
  ],
  "広島電鉄": [
    "2025/02/01",
    "2024/02/01"
  ],
  "伊予鉄道": [
    "2025/03/15",
    "2024/06/16"
  ],
  "高松琴平電気鉄道": [
    "2025/01/01",
    "2024/01/01"
  ],
  "京急バス": [
    "2025/04/01",
    "2024/09/01"
  ],
  "小田急バス": [
    "2024/06/01",
    "2023/09/01"
  ],
  "都営バス": [
    "2024/10/01"
  ],
  "京王電鉄バス": [
    "2024/04/01",
    "2023/09/16"
  ]
}