{
  "JR東日本": ["2026/03/14", "2024/03/16", "2023/03/18"],
  "JR西日本": ["2025/04/01", "2024/10/01", "2023/04/01"],
  "JR九州": ["2025/04/01"],
  "JR北海道": ["2025/04/01"],
  "JR東海": ["2024/03/16"],
  "西武鉄道": ["2026/03/14", "2023/03/20"],
  "東京メトロ": ["2026/03/14", "2023/03/18"],
  "京成電鉄": ["2025/04/01", "2024/03/16"],
  "京阪電気鉄道": ["2025/10/01", "2024/10/01", "2023/04/01"],
  "南海電鉄": ["2025/04/01", "2023/10/01"],
  "名古屋鉄道": ["2024/03/16"],
  "つくばエクスプレス": ["2026/03/14"],
  "東急電鉄": ["2023/03/18"],
  "小田急電鉄": ["2023/03/18"],
  "相模鉄道": ["2023/03/18"],
  "西日本鉄道": ["2026/04/01", "2024/03/16"],
  "伊豆急行": ["2026/03/14"],
  "湘南モノレール": ["2026/03/14"],
  "東京モノレール": ["2024/03/16"],
  "新京成電鉄": ["2025/04/01"],
  "泉北高速鉄道": ["2025/04/01"],
  "北九州モノレール": ["2026/04/01"],
  "西武バス": ["2025/10/01", "2025/06/01", "2024/03/01"],
  "国際興業バス": ["2025/10/01", "2025/04/01", "2024/03/01"],
  "京王バス": ["2025/10/01", "2024/04/01", "2024/03/16"],
  "東急バス": ["2024/04/01", "2023/03/18"],
  "関東バス": ["2024/04/01"],
  "京成バス": ["2024/03/01"],
  "相鉄バス": ["2025/03/15"],
  "京急バス": ["2025/03/18"],
  "阪急バス": ["2025/09/01", "2024/10/01"],
  "阪神バス": ["2025/09/01", "2024/10/01"],
  "岐阜バス": ["2025/10/01"],
  "宮城交通": ["2025/03/01"],
  "広島電鉄": ["2025/02/01"],
  "熊本都市バス": ["2025/10/01"],
  "熊本電鉄バス": ["2025/10/01"],
  "九州産交バス": ["2025/10/01"],
  "神姫バス": ["2024/10/01"],
  "神戸市営バス": ["2024/10/01"],
  "近鉄バス": ["2024/10/01"]
}
